<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>素材</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  
  <body>
    <header>
    </header>
    
    <div class = "image">
      
      <img src="white0020.png">
      <img src="blue-dot.png">
      <img src="take.png">
      <img src="white.png">
      <img src="金魚.png">
      <img src="竹.png">
      <img src="01.水玉.png">
      <img src="01.蛙.png">
      <img src="01.バラ.png">
      <img src="02.office.png">
      <img src="03.雲.png">
      <img src="03.木.png">
      <img src="03.木2.png">
      <img src="04.カラフル.png">
      <img src="04.玉虫色.png">
      <img src="04.金.png">
      <img src="04.黒.png">
      <img src="04.赤カーテン.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      <img src="01.バラ.png">
      
      
      
      
      
      
      
      
    </div>

    
    <footer>

    </footer>
   </body>
</html>
